1428476382001	Delete resource 'TightlyCoupledWithoutSpring'
1428476410767	Delete resource 'TightlyCoupledWithoutSpring'
1428476901745	Delete resource 'SetterBasedDependencyInjectionCollection'
1428477010587	Delete resource 'SetterBasedDependencyInjection'
1428477227646	Delete resource 'constryctionInjectionResolvingAmbiguity'
1428477482477	Rename Java project 'constryctionInjectionResolvingAmbiguity'
1428477619575	Delete resource 'constryctionInjectionForCollections'
1428478841768	Rename Java project 'constryctionInjectionForCollections'
1428478906305	Rename Java project 'constryctionInjectionFor TypeAttribute'
1428478935589	Rename Java project 'constryctionInjectionFor SimpleJavaType'
1428478973066	Rename Java project 'constryctionInjectionFor MultipleJavaType'
1428479007285	Rename Java project 'constryctionInjectionFor IndexBased'
1428479049514	Rename Java project 'constryctionInjectionFor ComplexJavaType'
1428479141366	Delete resource 'BeanDefinitionTemplate'
